{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "This project to fulfill final task Dicoding class in \"Belajar membuat aplikasi backend untuk pemula\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukitoandriansyah/Bookshelf-API.git"
  },
  "author": "lukitoandriansyah45@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukitoandriansyah/Bookshelf-API/issues"
  },
  "homepage": "https://github.com/lukitoandriansyah/Bookshelf-API#readme"
}
